{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SupportSecondApi;User=sa;Password=Root1234;TrustServerCertificate=True"    
  },
  "CloudinarySettings": {
    "CloudName": "drlcqp8s0",
    "ApiKey": "846894756236255",
    "ApiSecret": "XcgqE4oIJFlA75-mGgjacxRoYP4",
    "MaxFileSize": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
